NODE_ENV = development

JWT_PRIVATE_KEY = 2954d425-bf04-49d1-afba-038538b7cd36

# https://www.mongodb.com
MONGO_URI = 

# https://github.com/settings/applications/new
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

# https://console.cloud.google.com
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
